spring.application.name=PaymentSA

spring.data.mongodb.uri=mongodb://admin:admin123@mongo:27018/scheduler_db

spring.rabbitmq.host=rabbitmq-2
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=transaction_exchange
rabbitmq.routingKey=transaction_routingKey


server.port=8088

