spring.application.name=ProducerSA

spring.data.mongodb.uri=mongodb://admin:admin123@mongo:27017/scheduler_db

spring.rabbitmq.host=rabbitmq-2
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8088

